// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		81BA814B1A49DA1800E65899 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA814A1A49DA1800E65899 /* AppDelegate.swift */; };
		81BA814D1A49DA1800E65899 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA814C1A49DA1800E65899 /* ViewController.swift */; };
		81BA81501A49DA1800E65899 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81BA814E1A49DA1800E65899 /* Main.storyboard */; };
		81BA81521A49DA1800E65899 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81BA81511A49DA1800E65899 /* Images.xcassets */; };
		81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81761A49E0D500E65899 /* libsqlite3.dylib */; };
		81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81781A49E0DB00E65899 /* AudioToolbox.framework */; };
		81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */; };
		81BA817D1A49E0EA00E65899 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817C1A49E0EA00E65899 /* MobileCoreServices.framework */; };
		81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */; };
		EE06B2031BAE26A800EFFA14 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE06B1FE1BAE26A800EFFA14 /* Parse.framework */; settings = {ASSET_TAGS = (); }; };
		EE06B2041BAE26A800EFFA14 /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE06B1FF1BAE26A800EFFA14 /* ParseCrashReporting.framework */; settings = {ASSET_TAGS = (); }; };
		EE06B2051BAE26A800EFFA14 /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE06B2001BAE26A800EFFA14 /* ParseFacebookUtilsV4.framework */; settings = {ASSET_TAGS = (); }; };
		EE06B2061BAE26A800EFFA14 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE06B2011BAE26A800EFFA14 /* ParseUI.framework */; settings = {ASSET_TAGS = (); }; };
		EE06B20A1BB2154100EFFA14 /* ChimpKit.m in Sources */ = {isa = PBXBuildFile; fileRef = EE06B2091BB2154100EFFA14 /* ChimpKit.m */; settings = {ASSET_TAGS = (); }; };
		EE06B20C1BB3233E00EFFA14 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE06B20B1BB3233E00EFFA14 /* Bolts.framework */; settings = {ASSET_TAGS = (); }; };
		EE06B20E1BB3234C00EFFA14 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE06B20D1BB3234C00EFFA14 /* FBSDKShareKit.framework */; settings = {ASSET_TAGS = (); }; };
		EE06B2101BB3235600EFFA14 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE06B20F1BB3235600EFFA14 /* FBSDKLoginKit.framework */; settings = {ASSET_TAGS = (); }; };
		EE06B2121BB3235F00EFFA14 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE06B2111BB3235F00EFFA14 /* FBSDKCoreKit.framework */; settings = {ASSET_TAGS = (); }; };
		EE1A7F891B4C97B3004EBD8B /* HOKApp.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F511B4C97B3004EBD8B /* HOKApp.m */; };
		EE1A7F8A1B4C97B3004EBD8B /* HOKDeeplink.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F541B4C97B3004EBD8B /* HOKDeeplink.m */; };
		EE1A7F8B1B4C97B3004EBD8B /* HOKDeeplinking.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F571B4C97B3004EBD8B /* HOKDeeplinking.m */; };
		EE1A7F8C1B4C97B3004EBD8B /* HOKDeferredDeeplinking.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F591B4C97B3004EBD8B /* HOKDeferredDeeplinking.m */; };
		EE1A7F8D1B4C97B3004EBD8B /* HOKDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F5B1B4C97B3004EBD8B /* HOKDevice.m */; };
		EE1A7F8E1B4C97B3004EBD8B /* HOKError.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F5D1B4C97B3004EBD8B /* HOKError.m */; };
		EE1A7F8F1B4C97B3004EBD8B /* HOKGZip.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F5F1B4C97B3004EBD8B /* HOKGZip.m */; };
		EE1A7F901B4C97B3004EBD8B /* HOKHandlerBlockWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F611B4C97B3004EBD8B /* HOKHandlerBlockWrapper.m */; };
		EE1A7F911B4C97B3004EBD8B /* HOKHandling.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F631B4C97B3004EBD8B /* HOKHandling.m */; };
		EE1A7F921B4C97B3004EBD8B /* HOKLinkGenerator.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F651B4C97B3004EBD8B /* HOKLinkGenerator.m */; };
		EE1A7F931B4C97B3004EBD8B /* HOKLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F671B4C97B3004EBD8B /* HOKLogger.m */; };
		EE1A7F941B4C97B3004EBD8B /* HOKNavigation.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F691B4C97B3004EBD8B /* HOKNavigation.m */; };
		EE1A7F951B4C97B3004EBD8B /* HOKNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F6B1B4C97B3004EBD8B /* HOKNetworking.m */; };
		EE1A7F961B4C97B3004EBD8B /* HOKNetworkOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F6D1B4C97B3004EBD8B /* HOKNetworkOperation.m */; };
		EE1A7F971B4C97B3004EBD8B /* HOKNetworkOperationQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F701B4C97B3004EBD8B /* HOKNetworkOperationQueue.m */; };
		EE1A7F981B4C97B3004EBD8B /* HOKNotificationObserver.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F721B4C97B3004EBD8B /* HOKNotificationObserver.m */; };
		EE1A7F991B4C97B3004EBD8B /* Hoko.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F761B4C97B3004EBD8B /* Hoko.m */; };
		EE1A7F9A1B4C97B3004EBD8B /* HOKObjectObserver.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F781B4C97B3004EBD8B /* HOKObjectObserver.m */; };
		EE1A7F9B1B4C97B3004EBD8B /* HOKObserver.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F7A1B4C97B3004EBD8B /* HOKObserver.m */; };
		EE1A7F9C1B4C97B3004EBD8B /* HOKResolver.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F7C1B4C97B3004EBD8B /* HOKResolver.m */; };
		EE1A7F9D1B4C97B3004EBD8B /* HOKRoute.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F7E1B4C97B3004EBD8B /* HOKRoute.m */; };
		EE1A7F9E1B4C97B3004EBD8B /* HOKRouting.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F801B4C97B3004EBD8B /* HOKRouting.m */; };
		EE1A7F9F1B4C97B3004EBD8B /* HOKSwizzling.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F821B4C97B3004EBD8B /* HOKSwizzling.m */; };
		EE1A7FA01B4C97B3004EBD8B /* HOKURL.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F841B4C97B3004EBD8B /* HOKURL.m */; };
		EE1A7FA11B4C97B3004EBD8B /* HOKUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F861B4C97B3004EBD8B /* HOKUtils.m */; };
		EE1A7FA21B4C97B3004EBD8B /* HOKVersionChecker.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1A7F881B4C97B3004EBD8B /* HOKVersionChecker.m */; };
		EE1F89E91BA0F51400C6A45B /* UAAppReviewManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EE1F89E81BA0F51400C6A45B /* UAAppReviewManager.m */; };
		EE3A79B01B261B2500300018 /* ComposeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE3A79AF1B261B2500300018 /* ComposeViewController.swift */; };
		EE5B25C91B2F4B05006829C7 /* ComposeTopicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE5B25C81B2F4B05006829C7 /* ComposeTopicViewController.swift */; };
		EE5B25CD1B30B5ED006829C7 /* TopicAndIdeaContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE5B25CC1B30B5ED006829C7 /* TopicAndIdeaContainerViewController.swift */; };
		EE5B25CF1B30B64A006829C7 /* TopicTodayTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE5B25CE1B30B64A006829C7 /* TopicTodayTableViewController.swift */; };
		EE5B25D11B30B660006829C7 /* IdeaTodayTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE5B25D01B30B660006829C7 /* IdeaTodayTableViewController.swift */; };
		EE8084F81B191A6E00BFC07C /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8084F71B191A6E00BFC07C /* Social.framework */; };
		EE8084FA1B191A7500BFC07C /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8084F91B191A7500BFC07C /* Accounts.framework */; };
		EE8084FC1B191C8600BFC07C /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8084FB1B191C8600BFC07C /* CFNetwork.framework */; };
		EE8084FE1B191C9600BFC07C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8084FD1B191C9500BFC07C /* CoreGraphics.framework */; };
		EE8085001B191CA400BFC07C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8084FF1B191CA400BFC07C /* CoreLocation.framework */; };
		EE8085021B191CB700BFC07C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8085011B191CB700BFC07C /* QuartzCore.framework */; };
		EE8085041B191CC000BFC07C /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8085031B191CC000BFC07C /* Security.framework */; };
		EE8085061B191CCD00BFC07C /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8085051B191CCD00BFC07C /* StoreKit.framework */; };
		EE8085081B191CF000BFC07C /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8085071B191CF000BFC07C /* libz.dylib */; };
		EE80850A1B19620700BFC07C /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE8085091B19620700BFC07C /* Twitter.framework */; };
		EE8085211B1E1AE300BFC07C /* SharedCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8085201B1E1AE300BFC07C /* SharedCode.swift */; };
		EE8740441B43538800D0519B /* LeaderboardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8740431B43538800D0519B /* LeaderboardTableViewCell.swift */; };
		EE8EB3C51B7691A5002EFA98 /* UserSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8EB3C41B7691A5002EFA98 /* UserSearchViewController.swift */; };
		EE8EE4A21B226C6D0093A62A /* TopicsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8EE4A11B226C6D0093A62A /* TopicsDetailViewController.swift */; };
		EE8EE4A41B228E260093A62A /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8EE4A31B228E260093A62A /* FeedViewController.swift */; };
		EE8EE4A61B228EAC0093A62A /* LeaderboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8EE4A51B228EAC0093A62A /* LeaderboardViewController.swift */; };
		EE8EE4A81B228EF30093A62A /* MoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8EE4A71B228EF30093A62A /* MoreViewController.swift */; };
		EEB3202A1B55D238005D1334 /* TabBarGlobal.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320291B55D238005D1334 /* TabBarGlobal.swift */; };
		EEB3202C1B595BA0005D1334 /* UpgradeToProViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB3202B1B595BA0005D1334 /* UpgradeToProViewController.swift */; };
		EEB320301B5979FE005D1334 /* DraftsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB3202F1B5979FE005D1334 /* DraftsTableViewController.swift */; };
		EEB320321B5D9451005D1334 /* UserIdeasTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320311B5D9451005D1334 /* UserIdeasTableViewController.swift */; };
		EEB320351B5DBB08005D1334 /* UserIdeasDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320341B5DBB08005D1334 /* UserIdeasDetailViewController.swift */; };
		EEB320371B5F0C58005D1334 /* UserTopicsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320361B5F0C58005D1334 /* UserTopicsTableViewController.swift */; };
		EEB320391B6053FA005D1334 /* FollowingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320381B6053FA005D1334 /* FollowingTableViewController.swift */; };
		EEB3203B1B60540E005D1334 /* FollowersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB3203A1B60540E005D1334 /* FollowersTableViewController.swift */; };
		EEB3203D1B605837005D1334 /* FriendshipTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB3203C1B605837005D1334 /* FriendshipTableViewCell.swift */; };
		EEB3203F1B617920005D1334 /* IdeasUserUpvotedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB3203E1B617920005D1334 /* IdeasUserUpvotedTableViewController.swift */; };
		EEB320411B6836BB005D1334 /* NotificationsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320401B6836BB005D1334 /* NotificationsTableViewController.swift */; };
		EEB320441B6845D5005D1334 /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320431B6845D5005D1334 /* NotificationTableViewCell.swift */; };
		EEB320481B684C55005D1334 /* MoreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320471B684C55005D1334 /* MoreTableViewCell.swift */; };
		EEB3204A1B69356D005D1334 /* NotificationSettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320491B69356D005D1334 /* NotificationSettingsTableViewController.swift */; };
		EEB3204C1B69467D005D1334 /* NotificationSettingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB3204B1B69467D005D1334 /* NotificationSettingsTableViewCell.swift */; };
		EEB3204E1B6AD353005D1334 /* ReportAbuseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB3204D1B6AD353005D1334 /* ReportAbuseViewController.swift */; };
		EEB320501B70305B005D1334 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB3204F1B70305B005D1334 /* WelcomeViewController.swift */; };
		EEB320531B711C20005D1334 /* PageOneWelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320521B711C20005D1334 /* PageOneWelcomeViewController.swift */; };
		EEB320551B711C2F005D1334 /* PageTwoWelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320541B711C2F005D1334 /* PageTwoWelcomeViewController.swift */; };
		EEB320571B711C3E005D1334 /* PageThreeWelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320561B711C3E005D1334 /* PageThreeWelcomeViewController.swift */; };
		EEB320591B726E0F005D1334 /* EulaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB320581B726E0F005D1334 /* EulaViewController.swift */; };
		EEC89CBD1B507A56009720CE /* StoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEC89CBC1B507A56009720CE /* StoreViewController.swift */; };
		EEC89CC01B507BA1009720CE /* StoreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEC89CBF1B507BA1009720CE /* StoreTableViewCell.swift */; };
		EED08A211B386DC5002FAE19 /* IdeaDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A201B386DC5002FAE19 /* IdeaDetailViewController.swift */; };
		EED08A231B39D061002FAE19 /* IdeaDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A221B39D061002FAE19 /* IdeaDetailTableViewCell.swift */; };
		EED08A251B3B4050002FAE19 /* TimeAgo.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A241B3B4050002FAE19 /* TimeAgo.swift */; };
		EED08A291B3C7507002FAE19 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A281B3C7507002FAE19 /* ProfileViewController.swift */; };
		EED08A2C1B3CC0EB002FAE19 /* ProfileIdeaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A2B1B3CC0EB002FAE19 /* ProfileIdeaCell.swift */; };
		EED08A311B41BAC7002FAE19 /* IdeaGlobal.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A301B41BAC7002FAE19 /* IdeaGlobal.swift */; };
		EED08A331B41D5D8002FAE19 /* IdeaSevenTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A321B41D5D8002FAE19 /* IdeaSevenTableViewController.swift */; };
		EED08A351B41D619002FAE19 /* IdeaThirtyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A341B41D619002FAE19 /* IdeaThirtyTableViewController.swift */; };
		EED08A371B41D62D002FAE19 /* IdeaAllTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A361B41D62D002FAE19 /* IdeaAllTableViewController.swift */; };
		EED08A391B41D7C8002FAE19 /* TopicGlobal.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A381B41D7C8002FAE19 /* TopicGlobal.swift */; };
		EED08A3B1B41EC24002FAE19 /* TopicSevenTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A3A1B41EC24002FAE19 /* TopicSevenTableViewController.swift */; };
		EED08A3D1B41EC86002FAE19 /* TopicThirtyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A3C1B41EC86002FAE19 /* TopicThirtyTableViewController.swift */; };
		EED08A3F1B41ECB2002FAE19 /* TopicAllTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A3E1B41ECB2002FAE19 /* TopicAllTableViewController.swift */; };
		EED08A421B432E01002FAE19 /* FriendsLeaderboardTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A411B432E01002FAE19 /* FriendsLeaderboardTableViewController.swift */; };
		EED08A441B432E16002FAE19 /* WorldLeaderboardTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED08A431B432E16002FAE19 /* WorldLeaderboardTableViewController.swift */; };
		EED8C4581B34727E008981D1 /* IdeaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED8C4571B34727E008981D1 /* IdeaTableViewCell.swift */; };
		EEFCB7121B335AC9009CB923 /* TopicTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEFCB7111B335AC9009CB923 /* TopicTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		81BA81451A49DA1800E65899 /* IdeaMuscle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IdeaMuscle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81BA81491A49DA1800E65899 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81BA814A1A49DA1800E65899 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81BA814C1A49DA1800E65899 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		81BA814F1A49DA1800E65899 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81BA81511A49DA1800E65899 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		81BA81761A49E0D500E65899 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		81BA81781A49E0DB00E65899 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		81BA817C1A49E0EA00E65899 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		81BA81821A49E27F00E65899 /* IdeaMuscle-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IdeaMuscle-Bridging-Header.h"; sourceTree = "<group>"; };
		EE06B1FE1BAE26A800EFFA14 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = "../../../Desktop/parse-library-1.8.5/Parse.framework"; sourceTree = "<group>"; };
		EE06B1FF1BAE26A800EFFA14 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseCrashReporting.framework; path = "../../../Desktop/parse-library-1.8.5/ParseCrashReporting.framework"; sourceTree = "<group>"; };
		EE06B2001BAE26A800EFFA14 /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseFacebookUtilsV4.framework; path = "../../../Desktop/parse-library-1.8.5/ParseFacebookUtilsV4.framework"; sourceTree = "<group>"; };
		EE06B2011BAE26A800EFFA14 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseUI.framework; path = "../../../Desktop/parse-library-1.8.5/ParseUI.framework"; sourceTree = "<group>"; };
		EE06B2081BB2153900EFFA14 /* ChimpKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChimpKit.h; path = ../../../Desktop/ChimpKit.h; sourceTree = "<group>"; };
		EE06B2091BB2154100EFFA14 /* ChimpKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChimpKit.m; path = ../../../Desktop/ChimpKit.m; sourceTree = "<group>"; };
		EE06B20B1BB3233E00EFFA14 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = "../../../Desktop/FacebookSDKs-iOS-20150910/Bolts.framework"; sourceTree = "<group>"; };
		EE06B20D1BB3234C00EFFA14 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = "../../../Desktop/FacebookSDKs-iOS-20150910/FBSDKShareKit.framework"; sourceTree = "<group>"; };
		EE06B20F1BB3235600EFFA14 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = "../../../Desktop/FacebookSDKs-iOS-20150910/FBSDKLoginKit.framework"; sourceTree = "<group>"; };
		EE06B2111BB3235F00EFFA14 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = "../../../Desktop/FacebookSDKs-iOS-20150910/FBSDKCoreKit.framework"; sourceTree = "<group>"; };
		EE1A7F4D1B4C9507004EBD8B /* Hoko */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Hoko; path = "../../../Downloads/hoko-ios-master 2/Hoko"; sourceTree = "<group>"; };
		EE1A7F501B4C97B3004EBD8B /* HOKApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKApp.h; sourceTree = "<group>"; };
		EE1A7F511B4C97B3004EBD8B /* HOKApp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKApp.m; sourceTree = "<group>"; };
		EE1A7F521B4C97B3004EBD8B /* HOKDeeplink+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HOKDeeplink+Private.h"; sourceTree = "<group>"; };
		EE1A7F531B4C97B3004EBD8B /* HOKDeeplink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKDeeplink.h; sourceTree = "<group>"; };
		EE1A7F541B4C97B3004EBD8B /* HOKDeeplink.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKDeeplink.m; sourceTree = "<group>"; };
		EE1A7F551B4C97B3004EBD8B /* HOKDeeplinking+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HOKDeeplinking+Private.h"; sourceTree = "<group>"; };
		EE1A7F561B4C97B3004EBD8B /* HOKDeeplinking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKDeeplinking.h; sourceTree = "<group>"; };
		EE1A7F571B4C97B3004EBD8B /* HOKDeeplinking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKDeeplinking.m; sourceTree = "<group>"; };
		EE1A7F581B4C97B3004EBD8B /* HOKDeferredDeeplinking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKDeferredDeeplinking.h; sourceTree = "<group>"; };
		EE1A7F591B4C97B3004EBD8B /* HOKDeferredDeeplinking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKDeferredDeeplinking.m; sourceTree = "<group>"; };
		EE1A7F5A1B4C97B3004EBD8B /* HOKDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKDevice.h; sourceTree = "<group>"; };
		EE1A7F5B1B4C97B3004EBD8B /* HOKDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKDevice.m; sourceTree = "<group>"; };
		EE1A7F5C1B4C97B3004EBD8B /* HOKError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKError.h; sourceTree = "<group>"; };
		EE1A7F5D1B4C97B3004EBD8B /* HOKError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKError.m; sourceTree = "<group>"; };
		EE1A7F5E1B4C97B3004EBD8B /* HOKGZip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKGZip.h; sourceTree = "<group>"; };
		EE1A7F5F1B4C97B3004EBD8B /* HOKGZip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKGZip.m; sourceTree = "<group>"; };
		EE1A7F601B4C97B3004EBD8B /* HOKHandlerBlockWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKHandlerBlockWrapper.h; sourceTree = "<group>"; };
		EE1A7F611B4C97B3004EBD8B /* HOKHandlerBlockWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKHandlerBlockWrapper.m; sourceTree = "<group>"; };
		EE1A7F621B4C97B3004EBD8B /* HOKHandling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKHandling.h; sourceTree = "<group>"; };
		EE1A7F631B4C97B3004EBD8B /* HOKHandling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKHandling.m; sourceTree = "<group>"; };
		EE1A7F641B4C97B3004EBD8B /* HOKLinkGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKLinkGenerator.h; sourceTree = "<group>"; };
		EE1A7F651B4C97B3004EBD8B /* HOKLinkGenerator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKLinkGenerator.m; sourceTree = "<group>"; };
		EE1A7F661B4C97B3004EBD8B /* HOKLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKLogger.h; sourceTree = "<group>"; };
		EE1A7F671B4C97B3004EBD8B /* HOKLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKLogger.m; sourceTree = "<group>"; };
		EE1A7F681B4C97B3004EBD8B /* HOKNavigation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKNavigation.h; sourceTree = "<group>"; };
		EE1A7F691B4C97B3004EBD8B /* HOKNavigation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKNavigation.m; sourceTree = "<group>"; };
		EE1A7F6A1B4C97B3004EBD8B /* HOKNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKNetworking.h; sourceTree = "<group>"; };
		EE1A7F6B1B4C97B3004EBD8B /* HOKNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKNetworking.m; sourceTree = "<group>"; };
		EE1A7F6C1B4C97B3004EBD8B /* HOKNetworkOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKNetworkOperation.h; sourceTree = "<group>"; };
		EE1A7F6D1B4C97B3004EBD8B /* HOKNetworkOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKNetworkOperation.m; sourceTree = "<group>"; };
		EE1A7F6E1B4C97B3004EBD8B /* HOKNetworkOperationQueue+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HOKNetworkOperationQueue+Private.h"; sourceTree = "<group>"; };
		EE1A7F6F1B4C97B3004EBD8B /* HOKNetworkOperationQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKNetworkOperationQueue.h; sourceTree = "<group>"; };
		EE1A7F701B4C97B3004EBD8B /* HOKNetworkOperationQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKNetworkOperationQueue.m; sourceTree = "<group>"; };
		EE1A7F711B4C97B3004EBD8B /* HOKNotificationObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKNotificationObserver.h; sourceTree = "<group>"; };
		EE1A7F721B4C97B3004EBD8B /* HOKNotificationObserver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKNotificationObserver.m; sourceTree = "<group>"; };
		EE1A7F731B4C97B3004EBD8B /* Hoko+Nullability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Hoko+Nullability.h"; sourceTree = "<group>"; };
		EE1A7F741B4C97B3004EBD8B /* Hoko+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Hoko+Private.h"; sourceTree = "<group>"; };
		EE1A7F751B4C97B3004EBD8B /* Hoko.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Hoko.h; sourceTree = "<group>"; };
		EE1A7F761B4C97B3004EBD8B /* Hoko.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Hoko.m; sourceTree = "<group>"; };
		EE1A7F771B4C97B3004EBD8B /* HOKObjectObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKObjectObserver.h; sourceTree = "<group>"; };
		EE1A7F781B4C97B3004EBD8B /* HOKObjectObserver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKObjectObserver.m; sourceTree = "<group>"; };
		EE1A7F791B4C97B3004EBD8B /* HOKObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKObserver.h; sourceTree = "<group>"; };
		EE1A7F7A1B4C97B3004EBD8B /* HOKObserver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKObserver.m; sourceTree = "<group>"; };
		EE1A7F7B1B4C97B3004EBD8B /* HOKResolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKResolver.h; sourceTree = "<group>"; };
		EE1A7F7C1B4C97B3004EBD8B /* HOKResolver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKResolver.m; sourceTree = "<group>"; };
		EE1A7F7D1B4C97B3004EBD8B /* HOKRoute.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKRoute.h; sourceTree = "<group>"; };
		EE1A7F7E1B4C97B3004EBD8B /* HOKRoute.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKRoute.m; sourceTree = "<group>"; };
		EE1A7F7F1B4C97B3004EBD8B /* HOKRouting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKRouting.h; sourceTree = "<group>"; };
		EE1A7F801B4C97B3004EBD8B /* HOKRouting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKRouting.m; sourceTree = "<group>"; };
		EE1A7F811B4C97B3004EBD8B /* HOKSwizzling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKSwizzling.h; sourceTree = "<group>"; };
		EE1A7F821B4C97B3004EBD8B /* HOKSwizzling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKSwizzling.m; sourceTree = "<group>"; };
		EE1A7F831B4C97B3004EBD8B /* HOKURL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKURL.h; sourceTree = "<group>"; };
		EE1A7F841B4C97B3004EBD8B /* HOKURL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKURL.m; sourceTree = "<group>"; };
		EE1A7F851B4C97B3004EBD8B /* HOKUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKUtils.h; sourceTree = "<group>"; };
		EE1A7F861B4C97B3004EBD8B /* HOKUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKUtils.m; sourceTree = "<group>"; };
		EE1A7F871B4C97B3004EBD8B /* HOKVersionChecker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HOKVersionChecker.h; sourceTree = "<group>"; };
		EE1A7F881B4C97B3004EBD8B /* HOKVersionChecker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HOKVersionChecker.m; sourceTree = "<group>"; };
		EE1F89E71BA0F51400C6A45B /* UAAppReviewManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UAAppReviewManager.h; path = "../UAAppReviewManager-master/UAAppReviewManager.h"; sourceTree = "<group>"; };
		EE1F89E81BA0F51400C6A45B /* UAAppReviewManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UAAppReviewManager.m; path = "../UAAppReviewManager-master/UAAppReviewManager.m"; sourceTree = "<group>"; };
		EE3A79AF1B261B2500300018 /* ComposeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComposeViewController.swift; sourceTree = "<group>"; };
		EE48EF291B4B2E5300B72246 /* Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
		EE5B25C81B2F4B05006829C7 /* ComposeTopicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComposeTopicViewController.swift; sourceTree = "<group>"; };
		EE5B25CC1B30B5ED006829C7 /* TopicAndIdeaContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicAndIdeaContainerViewController.swift; sourceTree = "<group>"; };
		EE5B25CE1B30B64A006829C7 /* TopicTodayTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicTodayTableViewController.swift; sourceTree = "<group>"; };
		EE5B25D01B30B660006829C7 /* IdeaTodayTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdeaTodayTableViewController.swift; sourceTree = "<group>"; };
		EE8084F71B191A6E00BFC07C /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		EE8084F91B191A7500BFC07C /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		EE8084FB1B191C8600BFC07C /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		EE8084FD1B191C9500BFC07C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EE8084FF1B191CA400BFC07C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		EE8085011B191CB700BFC07C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		EE8085031B191CC000BFC07C /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		EE8085051B191CCD00BFC07C /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		EE8085071B191CF000BFC07C /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		EE8085091B19620700BFC07C /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		EE8085201B1E1AE300BFC07C /* SharedCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedCode.swift; sourceTree = "<group>"; };
		EE8740431B43538800D0519B /* LeaderboardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaderboardTableViewCell.swift; sourceTree = "<group>"; };
		EE8EB3C41B7691A5002EFA98 /* UserSearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSearchViewController.swift; sourceTree = "<group>"; };
		EE8EE4A11B226C6D0093A62A /* TopicsDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicsDetailViewController.swift; sourceTree = "<group>"; };
		EE8EE4A31B228E260093A62A /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		EE8EE4A51B228EAC0093A62A /* LeaderboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaderboardViewController.swift; sourceTree = "<group>"; };
		EE8EE4A71B228EF30093A62A /* MoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreViewController.swift; sourceTree = "<group>"; };
		EEB320291B55D238005D1334 /* TabBarGlobal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarGlobal.swift; sourceTree = "<group>"; };
		EEB3202B1B595BA0005D1334 /* UpgradeToProViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpgradeToProViewController.swift; sourceTree = "<group>"; };
		EEB3202F1B5979FE005D1334 /* DraftsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DraftsTableViewController.swift; sourceTree = "<group>"; };
		EEB320311B5D9451005D1334 /* UserIdeasTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserIdeasTableViewController.swift; sourceTree = "<group>"; };
		EEB320341B5DBB08005D1334 /* UserIdeasDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserIdeasDetailViewController.swift; sourceTree = "<group>"; };
		EEB320361B5F0C58005D1334 /* UserTopicsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserTopicsTableViewController.swift; sourceTree = "<group>"; };
		EEB320381B6053FA005D1334 /* FollowingTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowingTableViewController.swift; sourceTree = "<group>"; };
		EEB3203A1B60540E005D1334 /* FollowersTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowersTableViewController.swift; sourceTree = "<group>"; };
		EEB3203C1B605837005D1334 /* FriendshipTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendshipTableViewCell.swift; sourceTree = "<group>"; };
		EEB3203E1B617920005D1334 /* IdeasUserUpvotedTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdeasUserUpvotedTableViewController.swift; sourceTree = "<group>"; };
		EEB320401B6836BB005D1334 /* NotificationsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsTableViewController.swift; sourceTree = "<group>"; };
		EEB320431B6845D5005D1334 /* NotificationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationTableViewCell.swift; sourceTree = "<group>"; };
		EEB320471B684C55005D1334 /* MoreTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreTableViewCell.swift; sourceTree = "<group>"; };
		EEB320491B69356D005D1334 /* NotificationSettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationSettingsTableViewController.swift; sourceTree = "<group>"; };
		EEB3204B1B69467D005D1334 /* NotificationSettingsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationSettingsTableViewCell.swift; sourceTree = "<group>"; };
		EEB3204D1B6AD353005D1334 /* ReportAbuseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportAbuseViewController.swift; sourceTree = "<group>"; };
		EEB3204F1B70305B005D1334 /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		EEB320521B711C20005D1334 /* PageOneWelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageOneWelcomeViewController.swift; sourceTree = "<group>"; };
		EEB320541B711C2F005D1334 /* PageTwoWelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageTwoWelcomeViewController.swift; sourceTree = "<group>"; };
		EEB320561B711C3E005D1334 /* PageThreeWelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageThreeWelcomeViewController.swift; sourceTree = "<group>"; };
		EEB320581B726E0F005D1334 /* EulaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EulaViewController.swift; sourceTree = "<group>"; };
		EEC89CBB1B50390C009720CE /* IdeaMuscle.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = IdeaMuscle.entitlements; sourceTree = "<group>"; };
		EEC89CBC1B507A56009720CE /* StoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreViewController.swift; sourceTree = "<group>"; };
		EEC89CBF1B507BA1009720CE /* StoreTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreTableViewCell.swift; sourceTree = "<group>"; };
		EED08A201B386DC5002FAE19 /* IdeaDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdeaDetailViewController.swift; sourceTree = "<group>"; };
		EED08A221B39D061002FAE19 /* IdeaDetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdeaDetailTableViewCell.swift; sourceTree = "<group>"; };
		EED08A241B3B4050002FAE19 /* TimeAgo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeAgo.swift; sourceTree = "<group>"; };
		EED08A281B3C7507002FAE19 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		EED08A2B1B3CC0EB002FAE19 /* ProfileIdeaCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileIdeaCell.swift; sourceTree = "<group>"; };
		EED08A301B41BAC7002FAE19 /* IdeaGlobal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdeaGlobal.swift; sourceTree = "<group>"; };
		EED08A321B41D5D8002FAE19 /* IdeaSevenTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdeaSevenTableViewController.swift; sourceTree = "<group>"; };
		EED08A341B41D619002FAE19 /* IdeaThirtyTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdeaThirtyTableViewController.swift; sourceTree = "<group>"; };
		EED08A361B41D62D002FAE19 /* IdeaAllTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdeaAllTableViewController.swift; sourceTree = "<group>"; };
		EED08A381B41D7C8002FAE19 /* TopicGlobal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicGlobal.swift; sourceTree = "<group>"; };
		EED08A3A1B41EC24002FAE19 /* TopicSevenTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicSevenTableViewController.swift; sourceTree = "<group>"; };
		EED08A3C1B41EC86002FAE19 /* TopicThirtyTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicThirtyTableViewController.swift; sourceTree = "<group>"; };
		EED08A3E1B41ECB2002FAE19 /* TopicAllTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicAllTableViewController.swift; sourceTree = "<group>"; };
		EED08A411B432E01002FAE19 /* FriendsLeaderboardTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendsLeaderboardTableViewController.swift; sourceTree = "<group>"; };
		EED08A431B432E16002FAE19 /* WorldLeaderboardTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorldLeaderboardTableViewController.swift; sourceTree = "<group>"; };
		EED8C4571B34727E008981D1 /* IdeaTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdeaTableViewCell.swift; sourceTree = "<group>"; };
		EEFCB7111B335AC9009CB923 /* TopicTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81BA81421A49DA1800E65899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE80850A1B19620700BFC07C /* Twitter.framework in Frameworks */,
				EE8085081B191CF000BFC07C /* libz.dylib in Frameworks */,
				81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */,
				EE8085061B191CCD00BFC07C /* StoreKit.framework in Frameworks */,
				EE8085041B191CC000BFC07C /* Security.framework in Frameworks */,
				EE8085021B191CB700BFC07C /* QuartzCore.framework in Frameworks */,
				EE8085001B191CA400BFC07C /* CoreLocation.framework in Frameworks */,
				EE06B2051BAE26A800EFFA14 /* ParseFacebookUtilsV4.framework in Frameworks */,
				EE06B2101BB3235600EFFA14 /* FBSDKLoginKit.framework in Frameworks */,
				EE8084FE1B191C9600BFC07C /* CoreGraphics.framework in Frameworks */,
				EE8084FC1B191C8600BFC07C /* CFNetwork.framework in Frameworks */,
				EE8084FA1B191A7500BFC07C /* Accounts.framework in Frameworks */,
				EE06B2031BAE26A800EFFA14 /* Parse.framework in Frameworks */,
				EE8084F81B191A6E00BFC07C /* Social.framework in Frameworks */,
				81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */,
				81BA817D1A49E0EA00E65899 /* MobileCoreServices.framework in Frameworks */,
				EE06B20C1BB3233E00EFFA14 /* Bolts.framework in Frameworks */,
				81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */,
				EE06B20E1BB3234C00EFFA14 /* FBSDKShareKit.framework in Frameworks */,
				EE06B2041BAE26A800EFFA14 /* ParseCrashReporting.framework in Frameworks */,
				EE06B2121BB3235F00EFFA14 /* FBSDKCoreKit.framework in Frameworks */,
				EE06B2061BAE26A800EFFA14 /* ParseUI.framework in Frameworks */,
				81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81BA813C1A49DA1800E65899 = {
			isa = PBXGroup;
			children = (
				EE06B2071BB2150500EFFA14 /* MailChimp */,
				EE1F89EA1BA0F52300C6A45B /* AppReview */,
				EE1A7F4F1B4C97B3004EBD8B /* Hoko */,
				81BA81471A49DA1800E65899 /* IdeaMuscle */,
				81BA816A1A49DB5600E65899 /* Frameworks */,
				81BA81461A49DA1800E65899 /* Products */,
			);
			sourceTree = "<group>";
		};
		81BA81461A49DA1800E65899 /* Products */ = {
			isa = PBXGroup;
			children = (
				81BA81451A49DA1800E65899 /* IdeaMuscle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81BA81471A49DA1800E65899 /* IdeaMuscle */ = {
			isa = PBXGroup;
			children = (
				EEB3202D1B59798A005D1334 /* More Controllers */,
				EEC89CBB1B50390C009720CE /* IdeaMuscle.entitlements */,
				81BA814A1A49DA1800E65899 /* AppDelegate.swift */,
				81BA814C1A49DA1800E65899 /* ViewController.swift */,
				EEB3202B1B595BA0005D1334 /* UpgradeToProViewController.swift */,
				EED08A2D1B3CC16F002FAE19 /* Global Code */,
				81BA81511A49DA1800E65899 /* Images.xcassets */,
				EED08A401B432DB9002FAE19 /* Leaderboard Controllers */,
				EED08A2A1B3CC0B5002FAE19 /* Profile Controllers */,
				EED8C4551B3471B1008981D1 /* Topic Controllers */,
				EED8C4561B3471C6008981D1 /* Idea Controllers */,
				EED8C4541B34719F008981D1 /* Compose Controllers */,
				EED8C4531B347171008981D1 /* Tab Bar Controllers */,
				81BA81481A49DA1800E65899 /* Supporting Files */,
				EEB3204D1B6AD353005D1334 /* ReportAbuseViewController.swift */,
				EEB320511B711BF9005D1334 /* Welcome */,
			);
			path = IdeaMuscle;
			sourceTree = "<group>";
		};
		81BA81481A49DA1800E65899 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				81BA814E1A49DA1800E65899 /* Main.storyboard */,
				81BA81491A49DA1800E65899 /* Info.plist */,
				81BA81821A49E27F00E65899 /* IdeaMuscle-Bridging-Header.h */,
				EE48EF291B4B2E5300B72246 /* Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		81BA816A1A49DB5600E65899 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EE06B2111BB3235F00EFFA14 /* FBSDKCoreKit.framework */,
				EE06B20F1BB3235600EFFA14 /* FBSDKLoginKit.framework */,
				EE06B20D1BB3234C00EFFA14 /* FBSDKShareKit.framework */,
				EE06B20B1BB3233E00EFFA14 /* Bolts.framework */,
				EE06B1FE1BAE26A800EFFA14 /* Parse.framework */,
				EE06B1FF1BAE26A800EFFA14 /* ParseCrashReporting.framework */,
				EE06B2001BAE26A800EFFA14 /* ParseFacebookUtilsV4.framework */,
				EE06B2011BAE26A800EFFA14 /* ParseUI.framework */,
				EE1A7F4D1B4C9507004EBD8B /* Hoko */,
				EE8085091B19620700BFC07C /* Twitter.framework */,
				EE8085071B191CF000BFC07C /* libz.dylib */,
				EE8085051B191CCD00BFC07C /* StoreKit.framework */,
				EE8085031B191CC000BFC07C /* Security.framework */,
				EE8085011B191CB700BFC07C /* QuartzCore.framework */,
				EE8084FF1B191CA400BFC07C /* CoreLocation.framework */,
				EE8084FD1B191C9500BFC07C /* CoreGraphics.framework */,
				EE8084FB1B191C8600BFC07C /* CFNetwork.framework */,
				EE8084F91B191A7500BFC07C /* Accounts.framework */,
				EE8084F71B191A6E00BFC07C /* Social.framework */,
				81BA81751A49E0C500E65899 /* System Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		81BA81751A49E0C500E65899 /* System Frameworks */ = {
			isa = PBXGroup;
			children = (
				81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */,
				81BA817C1A49E0EA00E65899 /* MobileCoreServices.framework */,
				81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */,
				81BA81781A49E0DB00E65899 /* AudioToolbox.framework */,
				81BA81761A49E0D500E65899 /* libsqlite3.dylib */,
			);
			name = "System Frameworks";
			sourceTree = "<group>";
		};
		EE06B2071BB2150500EFFA14 /* MailChimp */ = {
			isa = PBXGroup;
			children = (
				EE06B2081BB2153900EFFA14 /* ChimpKit.h */,
				EE06B2091BB2154100EFFA14 /* ChimpKit.m */,
			);
			name = MailChimp;
			sourceTree = "<group>";
		};
		EE1A7F4F1B4C97B3004EBD8B /* Hoko */ = {
			isa = PBXGroup;
			children = (
				EE1A7F501B4C97B3004EBD8B /* HOKApp.h */,
				EE1A7F511B4C97B3004EBD8B /* HOKApp.m */,
				EE1A7F521B4C97B3004EBD8B /* HOKDeeplink+Private.h */,
				EE1A7F531B4C97B3004EBD8B /* HOKDeeplink.h */,
				EE1A7F541B4C97B3004EBD8B /* HOKDeeplink.m */,
				EE1A7F551B4C97B3004EBD8B /* HOKDeeplinking+Private.h */,
				EE1A7F561B4C97B3004EBD8B /* HOKDeeplinking.h */,
				EE1A7F571B4C97B3004EBD8B /* HOKDeeplinking.m */,
				EE1A7F581B4C97B3004EBD8B /* HOKDeferredDeeplinking.h */,
				EE1A7F591B4C97B3004EBD8B /* HOKDeferredDeeplinking.m */,
				EE1A7F5A1B4C97B3004EBD8B /* HOKDevice.h */,
				EE1A7F5B1B4C97B3004EBD8B /* HOKDevice.m */,
				EE1A7F5C1B4C97B3004EBD8B /* HOKError.h */,
				EE1A7F5D1B4C97B3004EBD8B /* HOKError.m */,
				EE1A7F5E1B4C97B3004EBD8B /* HOKGZip.h */,
				EE1A7F5F1B4C97B3004EBD8B /* HOKGZip.m */,
				EE1A7F601B4C97B3004EBD8B /* HOKHandlerBlockWrapper.h */,
				EE1A7F611B4C97B3004EBD8B /* HOKHandlerBlockWrapper.m */,
				EE1A7F621B4C97B3004EBD8B /* HOKHandling.h */,
				EE1A7F631B4C97B3004EBD8B /* HOKHandling.m */,
				EE1A7F641B4C97B3004EBD8B /* HOKLinkGenerator.h */,
				EE1A7F651B4C97B3004EBD8B /* HOKLinkGenerator.m */,
				EE1A7F661B4C97B3004EBD8B /* HOKLogger.h */,
				EE1A7F671B4C97B3004EBD8B /* HOKLogger.m */,
				EE1A7F681B4C97B3004EBD8B /* HOKNavigation.h */,
				EE1A7F691B4C97B3004EBD8B /* HOKNavigation.m */,
				EE1A7F6A1B4C97B3004EBD8B /* HOKNetworking.h */,
				EE1A7F6B1B4C97B3004EBD8B /* HOKNetworking.m */,
				EE1A7F6C1B4C97B3004EBD8B /* HOKNetworkOperation.h */,
				EE1A7F6D1B4C97B3004EBD8B /* HOKNetworkOperation.m */,
				EE1A7F6E1B4C97B3004EBD8B /* HOKNetworkOperationQueue+Private.h */,
				EE1A7F6F1B4C97B3004EBD8B /* HOKNetworkOperationQueue.h */,
				EE1A7F701B4C97B3004EBD8B /* HOKNetworkOperationQueue.m */,
				EE1A7F711B4C97B3004EBD8B /* HOKNotificationObserver.h */,
				EE1A7F721B4C97B3004EBD8B /* HOKNotificationObserver.m */,
				EE1A7F731B4C97B3004EBD8B /* Hoko+Nullability.h */,
				EE1A7F741B4C97B3004EBD8B /* Hoko+Private.h */,
				EE1A7F751B4C97B3004EBD8B /* Hoko.h */,
				EE1A7F761B4C97B3004EBD8B /* Hoko.m */,
				EE1A7F771B4C97B3004EBD8B /* HOKObjectObserver.h */,
				EE1A7F781B4C97B3004EBD8B /* HOKObjectObserver.m */,
				EE1A7F791B4C97B3004EBD8B /* HOKObserver.h */,
				EE1A7F7A1B4C97B3004EBD8B /* HOKObserver.m */,
				EE1A7F7B1B4C97B3004EBD8B /* HOKResolver.h */,
				EE1A7F7C1B4C97B3004EBD8B /* HOKResolver.m */,
				EE1A7F7D1B4C97B3004EBD8B /* HOKRoute.h */,
				EE1A7F7E1B4C97B3004EBD8B /* HOKRoute.m */,
				EE1A7F7F1B4C97B3004EBD8B /* HOKRouting.h */,
				EE1A7F801B4C97B3004EBD8B /* HOKRouting.m */,
				EE1A7F811B4C97B3004EBD8B /* HOKSwizzling.h */,
				EE1A7F821B4C97B3004EBD8B /* HOKSwizzling.m */,
				EE1A7F831B4C97B3004EBD8B /* HOKURL.h */,
				EE1A7F841B4C97B3004EBD8B /* HOKURL.m */,
				EE1A7F851B4C97B3004EBD8B /* HOKUtils.h */,
				EE1A7F861B4C97B3004EBD8B /* HOKUtils.m */,
				EE1A7F871B4C97B3004EBD8B /* HOKVersionChecker.h */,
				EE1A7F881B4C97B3004EBD8B /* HOKVersionChecker.m */,
			);
			name = Hoko;
			path = "../../../Downloads/hoko-ios-master 2/Hoko";
			sourceTree = "<group>";
		};
		EE1F89EA1BA0F52300C6A45B /* AppReview */ = {
			isa = PBXGroup;
			children = (
				EE1F89E71BA0F51400C6A45B /* UAAppReviewManager.h */,
				EE1F89E81BA0F51400C6A45B /* UAAppReviewManager.m */,
			);
			name = AppReview;
			sourceTree = "<group>";
		};
		EEB3202D1B59798A005D1334 /* More Controllers */ = {
			isa = PBXGroup;
			children = (
				EEB3202F1B5979FE005D1334 /* DraftsTableViewController.swift */,
				EEB320331B5DBADC005D1334 /* User Ideas */,
				EEC89CBE1B507B4F009720CE /* Store Controllers */,
				EEB320361B5F0C58005D1334 /* UserTopicsTableViewController.swift */,
				EEB3203E1B617920005D1334 /* IdeasUserUpvotedTableViewController.swift */,
				EEB320421B6845B5005D1334 /* Notification Controllers */,
				EEB320581B726E0F005D1334 /* EulaViewController.swift */,
				EE8EB3C41B7691A5002EFA98 /* UserSearchViewController.swift */,
			);
			name = "More Controllers";
			sourceTree = "<group>";
		};
		EEB320331B5DBADC005D1334 /* User Ideas */ = {
			isa = PBXGroup;
			children = (
				EEB320311B5D9451005D1334 /* UserIdeasTableViewController.swift */,
				EEB320341B5DBB08005D1334 /* UserIdeasDetailViewController.swift */,
			);
			name = "User Ideas";
			sourceTree = "<group>";
		};
		EEB320421B6845B5005D1334 /* Notification Controllers */ = {
			isa = PBXGroup;
			children = (
				EEB320401B6836BB005D1334 /* NotificationsTableViewController.swift */,
				EEB320431B6845D5005D1334 /* NotificationTableViewCell.swift */,
				EEB320491B69356D005D1334 /* NotificationSettingsTableViewController.swift */,
				EEB3204B1B69467D005D1334 /* NotificationSettingsTableViewCell.swift */,
			);
			name = "Notification Controllers";
			sourceTree = "<group>";
		};
		EEB320511B711BF9005D1334 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				EEB3204F1B70305B005D1334 /* WelcomeViewController.swift */,
				EEB320521B711C20005D1334 /* PageOneWelcomeViewController.swift */,
				EEB320541B711C2F005D1334 /* PageTwoWelcomeViewController.swift */,
				EEB320561B711C3E005D1334 /* PageThreeWelcomeViewController.swift */,
			);
			name = Welcome;
			sourceTree = "<group>";
		};
		EEC89CBE1B507B4F009720CE /* Store Controllers */ = {
			isa = PBXGroup;
			children = (
				EEC89CBC1B507A56009720CE /* StoreViewController.swift */,
				EEC89CBF1B507BA1009720CE /* StoreTableViewCell.swift */,
			);
			name = "Store Controllers";
			sourceTree = "<group>";
		};
		EED08A2A1B3CC0B5002FAE19 /* Profile Controllers */ = {
			isa = PBXGroup;
			children = (
				EED08A281B3C7507002FAE19 /* ProfileViewController.swift */,
				EED08A2B1B3CC0EB002FAE19 /* ProfileIdeaCell.swift */,
				EEB320381B6053FA005D1334 /* FollowingTableViewController.swift */,
				EEB3203A1B60540E005D1334 /* FollowersTableViewController.swift */,
				EEB3203C1B605837005D1334 /* FriendshipTableViewCell.swift */,
			);
			name = "Profile Controllers";
			sourceTree = "<group>";
		};
		EED08A2D1B3CC16F002FAE19 /* Global Code */ = {
			isa = PBXGroup;
			children = (
				EE8085201B1E1AE300BFC07C /* SharedCode.swift */,
				EED08A241B3B4050002FAE19 /* TimeAgo.swift */,
			);
			name = "Global Code";
			sourceTree = "<group>";
		};
		EED08A401B432DB9002FAE19 /* Leaderboard Controllers */ = {
			isa = PBXGroup;
			children = (
				EED08A411B432E01002FAE19 /* FriendsLeaderboardTableViewController.swift */,
				EED08A431B432E16002FAE19 /* WorldLeaderboardTableViewController.swift */,
				EE8740431B43538800D0519B /* LeaderboardTableViewCell.swift */,
			);
			name = "Leaderboard Controllers";
			sourceTree = "<group>";
		};
		EED8C4531B347171008981D1 /* Tab Bar Controllers */ = {
			isa = PBXGroup;
			children = (
				EE5B25CC1B30B5ED006829C7 /* TopicAndIdeaContainerViewController.swift */,
				EE8EE4A31B228E260093A62A /* FeedViewController.swift */,
				EE8EE4A51B228EAC0093A62A /* LeaderboardViewController.swift */,
				EE8EE4A71B228EF30093A62A /* MoreViewController.swift */,
				EEB320291B55D238005D1334 /* TabBarGlobal.swift */,
				EEB320471B684C55005D1334 /* MoreTableViewCell.swift */,
			);
			name = "Tab Bar Controllers";
			sourceTree = "<group>";
		};
		EED8C4541B34719F008981D1 /* Compose Controllers */ = {
			isa = PBXGroup;
			children = (
				EE3A79AF1B261B2500300018 /* ComposeViewController.swift */,
				EE5B25C81B2F4B05006829C7 /* ComposeTopicViewController.swift */,
			);
			name = "Compose Controllers";
			sourceTree = "<group>";
		};
		EED8C4551B3471B1008981D1 /* Topic Controllers */ = {
			isa = PBXGroup;
			children = (
				EE8EE4A11B226C6D0093A62A /* TopicsDetailViewController.swift */,
				EEFCB7111B335AC9009CB923 /* TopicTableViewCell.swift */,
				EE5B25CE1B30B64A006829C7 /* TopicTodayTableViewController.swift */,
				EED08A381B41D7C8002FAE19 /* TopicGlobal.swift */,
				EED08A3A1B41EC24002FAE19 /* TopicSevenTableViewController.swift */,
				EED08A3C1B41EC86002FAE19 /* TopicThirtyTableViewController.swift */,
				EED08A3E1B41ECB2002FAE19 /* TopicAllTableViewController.swift */,
			);
			name = "Topic Controllers";
			sourceTree = "<group>";
		};
		EED8C4561B3471C6008981D1 /* Idea Controllers */ = {
			isa = PBXGroup;
			children = (
				EE5B25D01B30B660006829C7 /* IdeaTodayTableViewController.swift */,
				EED8C4571B34727E008981D1 /* IdeaTableViewCell.swift */,
				EED08A201B386DC5002FAE19 /* IdeaDetailViewController.swift */,
				EED08A221B39D061002FAE19 /* IdeaDetailTableViewCell.swift */,
				EED08A301B41BAC7002FAE19 /* IdeaGlobal.swift */,
				EED08A321B41D5D8002FAE19 /* IdeaSevenTableViewController.swift */,
				EED08A341B41D619002FAE19 /* IdeaThirtyTableViewController.swift */,
				EED08A361B41D62D002FAE19 /* IdeaAllTableViewController.swift */,
			);
			name = "Idea Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81BA81441A49DA1800E65899 /* IdeaMuscle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "IdeaMuscle" */;
			buildPhases = (
				81BA81411A49DA1800E65899 /* Sources */,
				81BA81421A49DA1800E65899 /* Frameworks */,
				81BA81431A49DA1800E65899 /* Resources */,
				81CC85E11A49F6D40076DE19 /* Upload Symbol Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IdeaMuscle;
			productName = ParseStarterProject;
			productReference = 81BA81451A49DA1800E65899 /* IdeaMuscle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81BA813D1A49DA1800E65899 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Parse;
				TargetAttributes = {
					81BA81441A49DA1800E65899 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = SA9WFPRSXG;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "IdeaMuscle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81BA813C1A49DA1800E65899;
			productRefGroup = 81BA81461A49DA1800E65899 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81BA81441A49DA1800E65899 /* IdeaMuscle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81BA81431A49DA1800E65899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81BA81501A49DA1800E65899 /* Main.storyboard in Resources */,
				81BA81521A49DA1800E65899 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		81CC85E11A49F6D40076DE19 /* Upload Symbol Files */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Upload Symbol Files";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This script will upload symbol files for your application,\n# so all your crash reports are going to be symbolicated\n\n# Important!\n# Before using the script, please initialize CloudCode folder and replace <path_to_cloudcode_folder> with the path to it\n#\n# Read more on Parse.com - https://parse.com/apps/quickstart#analytics/crashreporting/ios/\n############################################################\n\n\n# export PATH=/usr/local/bin:$PATH\n# cd <path_to_cloudcode_folder>\n\n# parse symbols -p \"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81BA81411A49DA1800E65899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEB320481B684C55005D1334 /* MoreTableViewCell.swift in Sources */,
				EEB3204E1B6AD353005D1334 /* ReportAbuseViewController.swift in Sources */,
				EED08A2C1B3CC0EB002FAE19 /* ProfileIdeaCell.swift in Sources */,
				EE1A7F941B4C97B3004EBD8B /* HOKNavigation.m in Sources */,
				EE1A7F991B4C97B3004EBD8B /* Hoko.m in Sources */,
				EE3A79B01B261B2500300018 /* ComposeViewController.swift in Sources */,
				EEB320501B70305B005D1334 /* WelcomeViewController.swift in Sources */,
				EEB320591B726E0F005D1334 /* EulaViewController.swift in Sources */,
				EE06B20A1BB2154100EFFA14 /* ChimpKit.m in Sources */,
				EE8EE4A61B228EAC0093A62A /* LeaderboardViewController.swift in Sources */,
				EE1A7FA21B4C97B3004EBD8B /* HOKVersionChecker.m in Sources */,
				EED08A251B3B4050002FAE19 /* TimeAgo.swift in Sources */,
				EED08A371B41D62D002FAE19 /* IdeaAllTableViewController.swift in Sources */,
				EEC89CBD1B507A56009720CE /* StoreViewController.swift in Sources */,
				EE1A7F9A1B4C97B3004EBD8B /* HOKObjectObserver.m in Sources */,
				EED08A421B432E01002FAE19 /* FriendsLeaderboardTableViewController.swift in Sources */,
				EE1A7F891B4C97B3004EBD8B /* HOKApp.m in Sources */,
				EE5B25C91B2F4B05006829C7 /* ComposeTopicViewController.swift in Sources */,
				EE1A7F921B4C97B3004EBD8B /* HOKLinkGenerator.m in Sources */,
				EE1A7F9C1B4C97B3004EBD8B /* HOKResolver.m in Sources */,
				EEFCB7121B335AC9009CB923 /* TopicTableViewCell.swift in Sources */,
				EEB320301B5979FE005D1334 /* DraftsTableViewController.swift in Sources */,
				EE8EE4A21B226C6D0093A62A /* TopicsDetailViewController.swift in Sources */,
				EED08A3F1B41ECB2002FAE19 /* TopicAllTableViewController.swift in Sources */,
				EE1A7F8D1B4C97B3004EBD8B /* HOKDevice.m in Sources */,
				EE1A7F931B4C97B3004EBD8B /* HOKLogger.m in Sources */,
				EEB3202C1B595BA0005D1334 /* UpgradeToProViewController.swift in Sources */,
				EE1A7F951B4C97B3004EBD8B /* HOKNetworking.m in Sources */,
				EE8740441B43538800D0519B /* LeaderboardTableViewCell.swift in Sources */,
				EEB3204C1B69467D005D1334 /* NotificationSettingsTableViewCell.swift in Sources */,
				EE8EB3C51B7691A5002EFA98 /* UserSearchViewController.swift in Sources */,
				EE1A7F8E1B4C97B3004EBD8B /* HOKError.m in Sources */,
				EE1A7F9F1B4C97B3004EBD8B /* HOKSwizzling.m in Sources */,
				EED08A311B41BAC7002FAE19 /* IdeaGlobal.swift in Sources */,
				EE5B25CF1B30B64A006829C7 /* TopicTodayTableViewController.swift in Sources */,
				EE1A7F901B4C97B3004EBD8B /* HOKHandlerBlockWrapper.m in Sources */,
				EED08A351B41D619002FAE19 /* IdeaThirtyTableViewController.swift in Sources */,
				EED8C4581B34727E008981D1 /* IdeaTableViewCell.swift in Sources */,
				EE1A7F8C1B4C97B3004EBD8B /* HOKDeferredDeeplinking.m in Sources */,
				EED08A391B41D7C8002FAE19 /* TopicGlobal.swift in Sources */,
				EED08A291B3C7507002FAE19 /* ProfileViewController.swift in Sources */,
				EE1A7F8F1B4C97B3004EBD8B /* HOKGZip.m in Sources */,
				EEB320411B6836BB005D1334 /* NotificationsTableViewController.swift in Sources */,
				EEB320351B5DBB08005D1334 /* UserIdeasDetailViewController.swift in Sources */,
				EEC89CC01B507BA1009720CE /* StoreTableViewCell.swift in Sources */,
				EE8085211B1E1AE300BFC07C /* SharedCode.swift in Sources */,
				EEB320391B6053FA005D1334 /* FollowingTableViewController.swift in Sources */,
				EEB3203F1B617920005D1334 /* IdeasUserUpvotedTableViewController.swift in Sources */,
				EEB320371B5F0C58005D1334 /* UserTopicsTableViewController.swift in Sources */,
				EED08A441B432E16002FAE19 /* WorldLeaderboardTableViewController.swift in Sources */,
				EEB320531B711C20005D1334 /* PageOneWelcomeViewController.swift in Sources */,
				EE1A7F9B1B4C97B3004EBD8B /* HOKObserver.m in Sources */,
				EEB3203D1B605837005D1334 /* FriendshipTableViewCell.swift in Sources */,
				EEB320551B711C2F005D1334 /* PageTwoWelcomeViewController.swift in Sources */,
				EE1A7F961B4C97B3004EBD8B /* HOKNetworkOperation.m in Sources */,
				EE1A7FA01B4C97B3004EBD8B /* HOKURL.m in Sources */,
				EEB320321B5D9451005D1334 /* UserIdeasTableViewController.swift in Sources */,
				EED08A231B39D061002FAE19 /* IdeaDetailTableViewCell.swift in Sources */,
				EEB320571B711C3E005D1334 /* PageThreeWelcomeViewController.swift in Sources */,
				81BA814D1A49DA1800E65899 /* ViewController.swift in Sources */,
				EE1A7F971B4C97B3004EBD8B /* HOKNetworkOperationQueue.m in Sources */,
				EE1A7FA11B4C97B3004EBD8B /* HOKUtils.m in Sources */,
				EE1A7F9D1B4C97B3004EBD8B /* HOKRoute.m in Sources */,
				EE8EE4A81B228EF30093A62A /* MoreViewController.swift in Sources */,
				EEB3204A1B69356D005D1334 /* NotificationSettingsTableViewController.swift in Sources */,
				EE8EE4A41B228E260093A62A /* FeedViewController.swift in Sources */,
				EE1A7F8B1B4C97B3004EBD8B /* HOKDeeplinking.m in Sources */,
				EEB320441B6845D5005D1334 /* NotificationTableViewCell.swift in Sources */,
				EEB3203B1B60540E005D1334 /* FollowersTableViewController.swift in Sources */,
				EE1A7F9E1B4C97B3004EBD8B /* HOKRouting.m in Sources */,
				EE1A7F911B4C97B3004EBD8B /* HOKHandling.m in Sources */,
				EE1F89E91BA0F51400C6A45B /* UAAppReviewManager.m in Sources */,
				81BA814B1A49DA1800E65899 /* AppDelegate.swift in Sources */,
				EED08A3D1B41EC86002FAE19 /* TopicThirtyTableViewController.swift in Sources */,
				EED08A3B1B41EC24002FAE19 /* TopicSevenTableViewController.swift in Sources */,
				EEB3202A1B55D238005D1334 /* TabBarGlobal.swift in Sources */,
				EE5B25D11B30B660006829C7 /* IdeaTodayTableViewController.swift in Sources */,
				EE1A7F8A1B4C97B3004EBD8B /* HOKDeeplink.m in Sources */,
				EED08A211B386DC5002FAE19 /* IdeaDetailViewController.swift in Sources */,
				EE1A7F981B4C97B3004EBD8B /* HOKNotificationObserver.m in Sources */,
				EED08A331B41D5D8002FAE19 /* IdeaSevenTableViewController.swift in Sources */,
				EE5B25CD1B30B5ED006829C7 /* TopicAndIdeaContainerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		81BA814E1A49DA1800E65899 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81BA814F1A49DA1800E65899 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81BA81621A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81BA81631A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81BA81651A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					/Users/laifharwood/Documents/FacebookSDK,
					"/Users/laifharwood/Downloads/parse-library-1.7.5",
				);
				INFOPLIST_FILE = IdeaMuscle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.parse.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = IdeaMuscle;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = IdeaMuscle/Header.h;
			};
			name = Debug;
		};
		81BA81661A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					/Users/laifharwood/Documents/FacebookSDK,
					"/Users/laifharwood/Downloads/parse-library-1.7.5",
				);
				INFOPLIST_FILE = IdeaMuscle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.parse.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = IdeaMuscle;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = IdeaMuscle/Header.h;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "IdeaMuscle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81621A49DA1800E65899 /* Debug */,
				81BA81631A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "IdeaMuscle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81651A49DA1800E65899 /* Debug */,
				81BA81661A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81BA813D1A49DA1800E65899 /* Project object */;
}
